<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="_1_I_Am_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-op-7gh">
                                <rect key="frame" x="347.5" y="106.5" width="201" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-gp-HDy">
                                <rect key="frame" x="360.5" y="357.5" width="175" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Iniciar Juego">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dms-bR-SCM" kind="show" id="hl7-tw-W66"/>
                                </connections>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="I am Rich" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-BA-QWS">
                                <rect key="frame" x="321" y="-39.5" width="254" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="W96-5d-FsO"/>
                                    <constraint firstAttribute="height" constant="86" id="aJu-17-pCO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dreamsoftware" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-33-FFS">
                                <rect key="frame" x="64" y="363" width="147" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AzG-3p-pZY"/>
                                    <constraint firstAttribute="width" constant="147" id="TX8-rM-16l"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_circle_solid" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-dn-Xmv">
                                <rect key="frame" x="772" y="333" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EJF-Hf-nyt"/>
                                    <constraint firstAttribute="width" constant="60" id="Pdq-Y6-axd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3318693329015544" green="0.0" blue="0.08437843445529683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OsW-dn-Xmv" secondAttribute="bottom" id="35x-VQ-aUX"/>
                            <constraint firstItem="Hr1-33-FFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CmR-Kg-4G8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsW-dn-Xmv" secondAttribute="trailing" constant="20" id="Fz2-fE-ts3"/>
                            <constraint firstItem="VgU-op-7gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLp-hs-as8"/>
                            <constraint firstItem="VgU-op-7gh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JX4-rt-RQ8"/>
                            <constraint firstItem="ebo-gp-HDy" firstAttribute="top" secondItem="VgU-op-7gh" secondAttribute="bottom" constant="50" id="YiR-pU-B0U"/>
                            <constraint firstItem="Hr1-33-FFS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aPR-lo-Yra"/>
                            <constraint firstItem="VgU-op-7gh" firstAttribute="top" secondItem="zkG-BA-QWS" secondAttribute="bottom" constant="60" id="iMw-sO-LBx"/>
                            <constraint firstItem="zkG-BA-QWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgA-Bw-3bF"/>
                            <constraint firstItem="ebo-gp-HDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSs-xp-RpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoImage" destination="OsW-dn-Xmv" id="2xX-OI-G2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Gf6-5h-0Ds">
            <objects>
                <viewController id="dms-bR-SCM" customClass="GameViewController" customModule="_1_I_Am_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tu-bO-5BQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-XW-eTB" userLabel="footerHorizontalStack">
                                <rect key="frame" x="44" y="371.5" width="808" height="21.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-VT-f8v" userLabel="punctuationStack">
                                        <rect key="frame" x="0.0" y="0.0" width="453.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Punctuation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-6S-eWw" userLabel="punctuationTitleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-fl-lE6" userLabel="punctuationValueLabel">
                                                <rect key="frame" x="382" y="0.0" width="71.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-oT-zRK" userLabel="roundStack">
                                        <rect key="frame" x="533.5" y="0.0" width="100.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-oj-L7R" userLabel="roundTitleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-ag-XOW" userLabel="roundValueLabel">
                                                <rect key="frame" x="67" y="0.0" width="33.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-6O-96p" userLabel="recordStack">
                                        <rect key="frame" x="714" y="0.0" width="94" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-P1-SmU" userLabel="recordTitleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C04-Nv-llr" userLabel="recordValueLabel">
                                                <rect key="frame" x="52" y="0.0" width="42" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-fu-GFB" userLabel="bodyHorizontalStack">
                                <rect key="frame" x="44" y="177" width="808" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esU-9Z-VQz" userLabel="firstNumberLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-DX-qvb">
                                        <rect key="frame" x="152" y="0.0" width="504" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="ltL-id-ehJ"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-kn-5GT" userLabel="lastNumberLabel">
                                        <rect key="frame" x="654" y="0.0" width="154" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gIi-DX-qvb" firstAttribute="top" secondItem="Etv-fu-GFB" secondAttribute="top" id="NPV-E1-x50"/>
                                    <constraint firstAttribute="bottom" secondItem="gIi-DX-qvb" secondAttribute="bottom" id="d1f-Kl-gST"/>
                                    <constraint firstAttribute="height" constant="60" id="wdI-0X-01y"/>
                                    <constraint firstItem="gIi-DX-qvb" firstAttribute="centerX" secondItem="Etv-fu-GFB" secondAttribute="centerX" id="yGt-Ba-FbZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33186933289999998" green="0.0" blue="0.084378434459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IC1-XW-eTB" firstAttribute="centerX" secondItem="9tu-bO-5BQ" secondAttribute="centerX" id="LAh-II-FfJ"/>
                            <constraint firstItem="sX6-hh-w7f" firstAttribute="trailing" secondItem="Etv-fu-GFB" secondAttribute="trailing" id="UrW-cl-Iud"/>
                            <constraint firstItem="sX6-hh-w7f" firstAttribute="bottom" secondItem="IC1-XW-eTB" secondAttribute="bottom" id="epd-we-hcY"/>
                            <constraint firstItem="sX6-hh-w7f" firstAttribute="trailing" secondItem="IC1-XW-eTB" secondAttribute="trailing" id="p6H-Iw-twb"/>
                            <constraint firstItem="Etv-fu-GFB" firstAttribute="leading" secondItem="sX6-hh-w7f" secondAttribute="leading" id="pwg-Nc-eED"/>
                            <constraint firstItem="IC1-XW-eTB" firstAttribute="leading" secondItem="sX6-hh-w7f" secondAttribute="leading" id="rSb-pz-llO"/>
                            <constraint firstItem="Etv-fu-GFB" firstAttribute="centerY" secondItem="9tu-bO-5BQ" secondAttribute="centerY" id="y8f-a8-YRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sX6-hh-w7f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phl-AU-hd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.40178571428567" y="14.492753623188406"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_main_logo" width="201" height="201"/>
        <image name="info_circle_solid" width="100.5" height="100.5"/>
    </resources>
</document>
