<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-yZ-Aek">
                                <rect key="frame" x="30" y="220" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n6W-xW-N1o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceso a la fiesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-F1-xbY">
                                <rect key="frame" x="0.0" y="89" width="414" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-Jn-gVb">
                                <rect key="frame" x="30" y="170" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eae-VW-3EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-px-Z9e">
                                <rect key="frame" x="46.5" y="348" width="310.5" height="31"/>
                                <connections>
                                    <action selector="onSliderMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="M6w-aR-azq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-o7-680">
                                <rect key="frame" x="30" y="288" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nz2-Ym-KAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-yc-RWD">
                                <rect key="frame" x="96" y="487" width="226" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Validar datos"/>
                                <connections>
                                    <action selector="onValidateDateClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ib0-WA-J9o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 5 años )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-IE-q30">
                                <rect key="frame" x="112" y="293" width="85" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-hM-wCT">
                                <rect key="frame" x="30" y="353" width="10.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-Uw-6Y9">
                                <rect key="frame" x="363" y="353" width="21" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tGH-o7-680" secondAttribute="trailing" constant="310" id="0uY-Vs-10I"/>
                            <constraint firstAttribute="trailing" secondItem="1Wx-F1-xbY" secondAttribute="trailing" id="2KP-5Y-Clf"/>
                            <constraint firstItem="0cM-IE-q30" firstAttribute="leading" secondItem="tGH-o7-680" secondAttribute="trailing" constant="8" id="5VV-Qw-yUp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xvS-Uw-6Y9" secondAttribute="trailing" constant="30" id="7Nx-FN-b2X"/>
                            <constraint firstItem="xvS-Uw-6Y9" firstAttribute="top" secondItem="3Ib-yZ-Aek" secondAttribute="bottom" constant="103" id="7SJ-8s-Ov5"/>
                            <constraint firstItem="3Ib-yZ-Aek" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="GRx-ab-G0L"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="i6y-Jn-gVb" secondAttribute="trailing" constant="281" id="Q0l-gX-XRh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YmA-yc-RWD" secondAttribute="trailing" constant="92" id="Rt5-JL-ret"/>
                            <constraint firstItem="0cM-IE-q30" firstAttribute="top" secondItem="3Ib-yZ-Aek" secondAttribute="bottom" constant="43" id="War-RQ-5Wx"/>
                            <constraint firstItem="pLF-hM-wCT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="Zgl-GX-nc7"/>
                            <constraint firstItem="1Wx-F1-xbY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="45" id="a3t-pJ-Bl7"/>
                            <constraint firstItem="YmA-yc-RWD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="96" id="dKi-Wr-fXQ"/>
                            <constraint firstItem="pLF-hM-wCT" firstAttribute="top" secondItem="tGH-o7-680" secondAttribute="bottom" constant="30" id="e7X-JZ-NO2"/>
                            <constraint firstItem="i6y-Jn-gVb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="gsG-ki-EQN"/>
                            <constraint firstItem="8AX-px-Z9e" firstAttribute="leading" secondItem="pLF-hM-wCT" secondAttribute="trailing" constant="8" id="iJo-Hd-AAT"/>
                            <constraint firstItem="1Wx-F1-xbY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jmH-c3-ZRU"/>
                            <constraint firstItem="tGH-o7-680" firstAttribute="top" secondItem="3Ib-yZ-Aek" secondAttribute="bottom" constant="38" id="kEM-oy-g4L"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0cM-IE-q30" secondAttribute="trailing" constant="217" id="m5c-ud-lvo"/>
                            <constraint firstItem="3Ib-yZ-Aek" firstAttribute="top" secondItem="i6y-Jn-gVb" secondAttribute="bottom" constant="15" id="oh8-p9-edm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3Ib-yZ-Aek" secondAttribute="trailing" constant="30" id="pbM-sl-uop"/>
                            <constraint firstItem="8AX-px-Z9e" firstAttribute="top" secondItem="tGH-o7-680" secondAttribute="bottom" constant="25" id="r5J-r5-kcm"/>
                            <constraint firstItem="YmA-yc-RWD" firstAttribute="top" secondItem="8AX-px-Z9e" secondAttribute="bottom" constant="109" id="r8G-DP-6ho"/>
                            <constraint firstItem="i6y-Jn-gVb" firstAttribute="top" secondItem="1Wx-F1-xbY" secondAttribute="bottom" constant="40" id="uPq-9V-Uch"/>
                            <constraint firstItem="tGH-o7-680" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="uSp-CP-RWk"/>
                            <constraint firstItem="xvS-Uw-6Y9" firstAttribute="leading" secondItem="8AX-px-Z9e" secondAttribute="trailing" constant="8" id="wiR-tb-0Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ageSliderView" destination="8AX-px-Z9e" id="fsX-Tk-aEM"/>
                        <outlet property="currentAgeSelectedLabel" destination="0cM-IE-q30" id="lRY-ES-97v"/>
                        <outlet property="currentUserNameTextView" destination="3Ib-yZ-Aek" id="Lu1-Xl-pVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-wM-cVC">
                                <rect key="frame" x="20" y="136" width="374" height="677"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontFamilyTableCell" id="PEP-gX-p7J">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEP-gX-p7J" id="26r-i9-1Jn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="91l-bJ-7MC" kind="show" id="at5-M5-Qmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listado de Fuentes tipográficas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-mY-PUa">
                                <rect key="frame" x="0.0" y="89" width="414" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ofl-mY-PUa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2nZ-H7-bkj"/>
                            <constraint firstItem="lEv-wM-cVC" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="7Sy-X0-WIn"/>
                            <constraint firstItem="Ofl-mY-PUa" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="45" id="ABa-Zf-fZe"/>
                            <constraint firstItem="lEv-wM-cVC" firstAttribute="top" secondItem="Ofl-mY-PUa" secondAttribute="bottom" constant="19" id="Awg-XI-fn2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ofl-mY-PUa" secondAttribute="trailing" id="YK3-ua-G2u"/>
                            <constraint firstItem="lEv-wM-cVC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="bQj-fX-QbI"/>
                            <constraint firstItem="lEv-wM-cVC" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="mgW-IG-82D"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lEv-wM-cVC" secondAttribute="trailing" constant="20" id="rpm-mj-8C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="fontFamilyTableView" destination="lEv-wM-cVC" id="en0-Re-gem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbe-L5-8gt">
            <objects>
                <navigationController id="91l-bJ-7MC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzm-PY-dgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="egu-Oe-Uym" kind="relationship" relationship="rootViewController" id="TCO-Rq-LBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARx-1Y-I7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="360"/>
        </scene>
        <!--Title-->
        <scene sceneID="c0V-b4-O36">
            <objects>
                <viewController id="egu-Oe-Uym" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc0-hx-M65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xU4-g3-DNg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FAD-9a-WHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CZ-cw-a6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
